<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
    
    
</head>
<body>
    <header>
        <h3 class="logo"><a id="link" href="index.html">Gilson Lobo</a></h3>
        
        <nav>
            <ul class="nav-menu">
                <li><a href="sobre.html">Sobre mim</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
        
        <div class="btn_1">
            <button class="btn-contact white">Contacto</button>
            <button class="btn-contact blue"><a style="text-decoration: none; color:white;" href="projetos.html"> View Projets</a></button>
        </div>
    </header>
    
   <section class="banner ">
        <h2> Olá, sou o Gilson Lobo</h2>
        <p data-aos="fade-up">Sou apaixonado por tecnologia e inovação. 
            Como desenvolvedor front-end, minha missão é transformar ideias 
            em interfaces digitais que não só funcionam bem, mas também encantam 
            os usuários. Com uma sólida experiência em HTML, CSS, JavaScript.</p>
        <div class="btn_2">
            <button class="btn-white"><a style="text-decoration: none;color: black;" href="projetos.html">Ver Portfólio</a></button>
            <button class="btn-black">Sobre mim</button>
        </div>
    </section>

    <section class="sobre" data-aos="fade-up">
        
        <h2>Sobre Gilson Lobo</h2>
        
        <p>
            Sou uma pessoa focada em detalhes e orientada para a solução de problemas. 
            O que mais me motiva é ver um projeto ganhar vida, desde o planejamento inicial 
            até o lançamento final. Quando não estou codificando, gosto de explorar novas tecnologias, 
            contribuir para projetos open-source e continuar aprimorando minhas habilidades como desenvolvedor.
           
        </p>
    </section>

    <section class="habilidades" data-aos="fade-up">
        <div class="habilidades-texto" data-aos="fade-up">
            <h3 data-aos="fade-up">Habilidades Técnicas</h3>
            <p data-aos="fade-up">
                Estou sempre disposto a colaborar em novos projetos, seja desenvolvendo do zero 
                ou melhorando sistemas já existentes. Se você está buscando um desenvolvedor 
                que traga criatividade, eficiência e paixão para o seu próximo projeto, vamos conversar!
            </p>
            <ul class="skills-list " data-aos="fade-up">
                <li><i class="fab fa-html5"></i> HTML5 - A base estrutural de sites modernos</li>
                <li><i class="fab fa-css3-alt"></i> CSS3 - Para criar layouts visualmente atraentes</li>
                <li><i class="fab fa-js"></i> JavaScript - Tornando as interações dinâmicas e responsivas</li>
                <li><i class="fab fa-react"></i> React - Para construir interfaces de usuário interativas</li>
                <li><i class="fab fa-angular"></i> Angular - Framework poderoso para aplicações escaláveis</li>
                <li><i class="fab fa-bootstrap"></i> Bootstrap - Facilitando o design responsivo e rápido</li>
                <li><i class="fab fa-node-js"></i> Next.js - Framework React para SSR e SEO otimizado</li>
            </ul>
        </div>
        <div class="habilidades-imagem">
            <img src="img/habilidades-2.webp" alt="Imagem representando habilidades técnicas">
        </div>
    </section>
    <main class="pai">
    <section class="meus-projetos" data-aos="fade-up">
        <div class="projetos-texto" data-aos="fade-up">  
            <h1 data-aos="fade-up">Meus Projetos</h1>
            <p data-aos="fade-up">Um aplicativo onde os usuários podem adicionar, editar e remover tarefas, gerenciando suas atividades diárias de maneira prática e intuitiva.</p>
        </div>
        <div class="conteiner">
            <div class="projetos-imagens" data-aos="fade-up">
                <img src="img/p1.png" alt="imagem de projeto 1" data-aos="fade-up">
                <img src="img/p2.png" alt="imagem de projeto 1">
                <img src="img/p3.png" alt="imagem de projeto 1"data-aos="fade-up">
                <img src="img/p1.png" alt="imagem de projeto 1"data-aos="fade-up">
                <img src="img/p1.png" alt="imagem de projeto 1">
                <img src="img/p1.png" alt="imagem de projeto 1"data-aos="fade-up">
                
                
            </div>
        </div>
    </section>

    
        <section class="sobre-1">
        
            <h2 data-aos="fade-up">Tecnologias usadas</h2>
            
            <p data-aos="fade-up">
                HTML5 estrutura o conteúdo da web, CSS3 define o estilo e layout, e 
                React cria interfaces dinâmicas e interativas usando componentes reutilizáveis.
            </p>
        </section>
        <section class="tecnologia-section">
            <div class="tec" data-aos="fade-up">
                <div class="tecnologia-container" data-aos="fade-up">
                    <img src="img/html.jpg" alt="imagem de tecnologias">
                    <h1>HTML 5</h1>
                    <p>É a versão mais recente da linguagem HTML, trazendo suporte nativo 
                        para multimídia, novos elementos semânticos e APIs para criar 
                        sites mais interativos e eficientes.</p>
                    <div>
                        <button>Ler mais</button>
                    </div>
                </div>
                <div class="tecnologia-container">
                    <img src="img/Design sem nome.png" alt="imagem de tecnologias">
                    <h1>CSS 3</h1>
                    <p>É a última versão das folhas de estilo em cascata, trazendo 
                        novos recursos como animações, transições, gradientes e 
                        layout flexível para aprimorar o design e a apresentação de páginas web.</p>
                    <div>
                        <button>Ler mais</button>
                    </div>
                </div>
                <div class="tecnologia-container">
                    <img src="img/Design sem nome (1).png" alt="imagem de tecnologias">
                    <h1>React</h1>
                    <p>É uma biblioteca JavaScript para criar interfaces de usuário, 
                        focada em componentes reutilizáveis e atualizações eficientes, 
                        ideal para construir aplicações web dinâmicas e interativas.</p>
                    <div>
                        <button>Ler mais</button>
                    </div>
                </div>
            </div>
        </section>
        
    </main>

    <main class="main-1">
        <h2 data-aos="fade-up">Avaliações dos Clientes</h2>
        <p class="p" data-aos="fade-up">O HTML que você forneceu está correto e não precisa de alterações, exceto para garantir que o layout seja bem organizado. 
           
        </p>
        
        <div class="cliente">
            
            <section class="avaliacoes-clientes" data-aos="fade-up">
                <div class="estrelas">
                    <!-- Ícones de estrelas do Font Awesome -->
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <article class="texto">Contratar os serviços do Gilson Lobo foi uma das melhores 
                    decisões que tomamos para nosso site. A atenção aos detalhes e o 
                    conhecimento profundo em HTML, JavaScript e CSS transformaram nossa 
                    presença online. O resultado final superou todas as nossas expectativas!</article>
                
                <div class="avb-cliente">
                    <div class="cliente-info">
                        <img src="img/ana.jpg" alt="imagem do cliente" class="imagem-cliente">
                        <div class="cliente-detalhes">
                            <h4>Ana Silva</h4>
                            <h6>Gerente de Marketing da Empresa TechNova Solutions</h6>
                        </div>
                    </div>
                </div>
            </section>
            <section class="avaliacoes-clientes" data-aos="fade-up">
                <div class="estrelas">
                    <!-- Ícones de estrelas do Font Awesome -->
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <article class="texto">Estamos extremamente satisfeitos com o trabalho realizado pelo Gilson Lobo. 
                    A equipe foi profissional, eficiente e sempre disponível para responder às nossas perguntas. 
                    Nosso site agora é mais rápido, responsivo e visualmente atraente, graças às suas habilidades
                     em desenvolvimento web.</article>
                
                <div class="avb-cliente">
                    <div class="cliente-info">
                        <img src="img/c.jpg" alt="imagem do cliente" class="imagem-cliente">
                        <div class="cliente-detalhes">
                            <h4>Carlos Mendes</h4>
                            <h6>CEO da Startup EcoGreen Innovations</h6>
                        </div>
                    </div>
                </div>
            </section>
            <section class="avaliacoes-clientes" data-aos="fade-up">
                <div class="estrelas">
                    <!-- Ícones de estrelas do Font Awesome -->
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <article class="texto">Eu recomendo fortemente os serviços do Gilson Lobo. 
                    O redesign do nosso site foi feito com precisão e criatividade. 
                    A integração de novas funcionalidades com JavaScript foi impecável e 
                    o uso de CSS deu um toque moderno e elegante ao nosso site!</article>
                
                <div class="avb-cliente">
                    <div class="cliente-info">
                        <img src="img/m.jpg" alt="imagem do cliente" class="imagem-cliente">
                        <div class="cliente-detalhes">
                            <h4>Mariana Costa</h4>
                            <h6>Diretora de Operações da Empresa BlueWave Digital</h6>
                        </div>
                    </div>
                </div>
            </section>
            <section class="avaliacoes-clientes" data-aos="fade-up">
                <div class="estrelas">
                    <!-- Ícones de estrelas do Font Awesome -->
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <article class="texto">Trabalhar com o Gilson Lobo foi uma experiência fantástica. 
                    Eles entenderam nossas necessidades desde o início e entregaram um site que 
                    não só atende, mas supera nossas expectativas. O suporte contínuo 
                    e as sugestões para melhorias são um grande diferencial!</article>
                
                <div class="avb-cliente">
                    <div class="cliente-info">
                        <img src="img/p.jpg" alt="imagem do cliente" class="imagem-cliente">
                        <div class="cliente-detalhes">
                            <h4>Pedro Oliveira</h4>
                            <h6>Fundador da Loja Online Stellar Marketing Group</h6>
                        </div>
                    </div>
                </div>
            </section>
            <section class="avaliacoes-clientes" data-aos="fade-up">
                <div class="estrelas">
                    <!-- Ícones de estrelas do Font Awesome -->
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <article class="texto">Estamos muito felizes com o resultado final do nosso projeto web.
                     O Gilson Lobo demonstrou um nível elevado de competência e criatividade. 
                     O site agora é muito mais intuitivo e fácil de navegar, o que melhorou 
                     significativamente a experiência dos nossos usuários!</article>
                
                <div class="avb-cliente">
                    <div class="cliente-info">
                        <img src="img/f.jpg" alt="imagem do cliente" class="imagem-cliente">
                        <div class="cliente-detalhes">
                            <h4>Fernanda Lima</h4>
                            <h6>Coordenadora de Projetos da ONG DEF</h6>
                        </div>
                    </div>
                </div>
            </section>
            <section class="avaliacoes-clientes" data-aos="fade-up">
                <div class="estrelas">
                    <!-- Ícones de estrelas do Font Awesome -->
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <article class="texto">Desde o primeiro contato, o Gilson Lobo mostrou um compromisso 
                    incrível com a qualidade e a satisfação do cliente. O conhecimento técnico em HTML, 
                    JavaScript e CSS foi evidente em cada etapa do projeto. O resultado é um site que 
                    realmente representa nossa marca e valores</article>
                
                <div class="avb-cliente">
                    <div class="cliente-info">
                        <img src="img/R.webp" alt="imagem do cliente" class="imagem-cliente">
                        <div class="cliente-detalhes">
                            <h4>Ricardo Alves</h4>
                            <h6>Diretor de TI da Empresa GHI</h6>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <main class="publicacao">
        <h3 data-aos="fade-up">Ultimas publicacoes</h3>
        <div class="conteudos">
            
            <h4 data-aos="fade-up">Explorando as Tendências do Desenvolvimento Web!</h4>
            <button data-aos="fade-up">Ler mais</button>
        </div>
        <div class="principal">
            <section class="contentor">
                <div class="sub-contentor">
                    <div>
                        <img src="img/html.jpg" alt="Capa da publicacao">
                    </div>

                    <div class="conteiner-conteudo">
                        <p>Desenvolvimento Web</p>
                        <h4>Introdução ao HTML: <br> O Guia Completo <br>para Iniciantes!</h4>
                        <p>Uma visão geral do que é HTML...</p>
                        <button>Ler mais</button>
                    </div>
                </div>
            </section>
            <section class="contentor">
                <div class="sub-contentor">
                    <div>
                        <img src="img/html5.jpg" alt="Capa da publicacao">
                    </div>

                    <div class="conteiner-conteudo">
                        <p>Desenvolvimento Web</p>
                        <h4>HTML5: Novos <br> Recursos e <br>Melhores Práticas!</h4>
                        <p>Explorando as novas funcionalidades...</p>
                        <button>Ler mais</button>
                    </div>
                </div>
            </section>
            <section class="contentor">
                <div class="sub-contentor">
                    <div>
                        <img src="img/seo.jpg" alt="Capa da publicacao">
                    </div>

                    <div class="conteiner-conteudo">
                        <p>Desenvolvimento Web</p>
                        <h4>SEO e HTML: Como <br> Otimizar Seu Código <br>para Motores de Busca!</h4>
                        <p>Técnicas de otimização de HTML para melhorar...</p>
                        <button>Ler mais</button>
                    </div>
                </div>
            </section>
            <section class="contentor">
                <div class="sub-contentor">
                    <div>
                        <img src="img/introjava.jpg" alt="Capa da publicacao">
                    </div>

                    <div class="conteiner-conteudo">
                        <p>Desenvolvimento Web</p>
                        <h4>Introdução ao JavaScript: <br> Começando com a Linguagem <br>de Programação da Web</h4>
                        <p>Um guia para iniciantes...</p>
                        <button>Ler mais</button>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <section class="final">
            <div class="cabecalho">
                
                <div class="header-f">
                        <h3 class="logo">Gilson Lobo</h3>
                        
                        <nav>
                            <ul class="nav-menu">
                                <li><a href="sobre.html">Sobre mim</a></li>
                                <li><a href="projetos.html">Projetos</a></li>
                                <li><a href="skills.html">Skills</a></li>
                                <li><a href="blog.html">Blog</a></li>
                            </ul>
                        </nav>
                        
                        
                 </div> 
                
                <div class="social-icons">  
                    <!-- Instagram -->
                    <a href="https://www.instagram.com/seu_perfil" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <!-- LinkedIn -->
                    <a href="https://www.linkedin.com/in/seu_perfil" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <!-- Twitter -->
                    <a href="https://twitter.com/seu_perfil" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div> 
                
                
            </div>
            <hr class="linha">
            <div class="footer-final">
                <p id="par">Todos os Direitos Reservados</p>
                <div class="casal">
                    <p>Termos e servicos</p>
                    <p>Politica de privacidade</p>
                </div>
            </div>

        </section>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>